# Kernel-VangDBlock

./: .gitignore  BUILD.md  KernelSecProject.sln  README.md
workspace/: PROMPT_TECNICO.md  README.md
workspace/docs/api/: README.md
workspace/docs/architecture/: README.md  attack-vectors-matrix.md  c4-diagrams.md  data-structures.md  operational-flows.md
workspace/docs/guides/: desenvolvimento.md
workspace/include/: kernelsec.h
workspace/src/common/: ioctl.h  shared.h
workspace/src/driver/: KernelSecDriver.inf  KernelSecDriver.vcxproj
workspace/src/driver/core/: entry.c
workspace/src/service/: KernelSecService.csproj  Program.cs  app.manifest  appsettings.json
workspace/src/service/Communication/: DriverCommunication.cs  IoctlCodes.cs
workspace/src/service/Dashboard/: EventProcessor.cs  SiemExporter.cs
workspace/src/service/Models/: DriverConfig.cs  SecurityEvent.cs
workspace/src/service/Service/: KernelSecWindowsService.cs
